<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tindog</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="C:\Users\chait\OneDrive\Desktop\html\tindog.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        

        <style>
            #div1{
                background-color:#ff4c68;
            }
        </style>
    </head>
    <body>
        
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div id="div1"><br><br><br><br>

           
             <div id="div2">
                <h2 style="color:white;font-size:60px;"> Tindog<h2>
             </div>
             <div id="navele"> 
                                  
                <a href="" style="font-size:20px;color:white;opacity:.6; text-decoration:none;"><strong>Contact</strong></a>
                <a href="" style="font-size:20px;color:white;opacity:.6; text-decoration:none;"><strong>Pricing</strong></a>
                <a href="" style="font-size:20px;color:white;opacity:.6; text-decoration:none;"><strong>Download</strong></a>
             </div>
             <div id="imgdog">
                <img id="dog" src="C:\Users\chait\OneDrive\Desktop\html\images\dog.png" alt="iphone-mockup" class="iphone-img rotate-25"  >
             </div>

             <div id="cont">
                <p>Meet new and<br>intreasting dogs<br>nearby.</p>
                
             </div>
                          
             <div id="btnmac">
                <button id="btn1" type="button"><i class="fa-brands fa-apple"></i> Download</button>
                <button id="btn2" type="button"><i class="fa-brands fa-google-play"></i> Download</button>
             </div>

        </div>
        <div class="secdiv">
            <div id="easy">
                <center><svg class="svg-inline--fa fa-check-circle fa-w-16 icon fa-5x"  width="150px" aria-hidden="true" data-prefix="fas" data-icon="check-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z"></path></svg><center>
                <center><h2 style="font-size:40px;font-family:Poppins, sans-serif;">Easy to use</h2></center><br>
                <center><h3 style="font-size:30px;color:black;font-family:Poppins, sans-serif;">So easy to use, even your dog could do it.</h3></center>
            </div>
                
            <div id="gurantee" >
                <center><svg class="svg-inline--fa fa-bullseye fa-w-16 icon fa-5x" width="150px" aria-hidden="true" data-prefix="fas" data-icon="bullseye" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M256 72c101.689 0 184 82.295 184 184 0 101.689-82.295 184-184 184-101.689 0-184-82.295-184-184 0-101.689 82.295-184 184-184m0-64C119.033 8 8 119.033 8 256s111.033 248 248 248 248-111.033 248-248S392.967 8 256 8zm0 184c35.29 0 64 28.71 64 64s-28.71 64-64 64-64-28.71-64-64 28.71-64 64-64m0-64c-70.692 0-128 57.308-128 128s57.308 128 128 128 128-57.308 128-128-57.308-128-128-128z"></path></svg><center>
                <center><h2 style="font-size:40px;font-family:Poppins, sans-serif;">Guranteed to Work</h2></center><br>
                <center><h3 style="font-size:30px;color:black;font-family:Poppins, sans-serif;">So easy to use, even your dog could do it.</h3></center>
            </div>
           
            <div id="elite">
                <center><svg class="svg-inline--fa fa-heart fa-w-18 icon fa-5x" width="150px" aria-hidden="true" data-prefix="fas" data-icon="heart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M414.9 24C361.8 24 312 65.7 288 89.3 264 65.7 214.2 24 161.1 24 70.3 24 16 76.9 16 165.5c0 72.6 66.8 133.3 69.2 135.4l187 180.8c8.8 8.5 22.8 8.5 31.6 0l186.7-180.2c2.7-2.7 69.5-63.5 69.5-136C560 76.9 505.7 24 414.9 24z"></path></svg><center>
                <center><h2 style="font-size:40px;font-family:Poppins, sans-serif;">Elite Clientele</h2></center><br>
                <center><h3 style="font-size:30px;color:black;font-family:Poppins, sans-serif;">So easy to use, even your dog could do it.</h3></center>
            </div>
               

        </div>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
              <div class="carousel-item active">
                <center><h2 style="margin-top:120px;font-family: "Poppins", sans-serif; font-size:40px;"> "I no longer have to sniff other dogs for love. I've found the<br>
                             hottest Corgi on TinDog. Woof!"</h2></center>
                    <img class="testimonial-img" src="images/dog-img.jpg" alt="First slide">
                    <center> <img id="adver" src="C:\Users\chait\OneDrive\Desktop\html\images\crousel.png" style="height:130px; margin-top:50px;" alt=""></center>
                  </div>
                  <div class="carousel-item">
                   <center><h2 style="margin-top:120px;font-family: "Poppins", sans-serif; font-size:40px;"> "My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think."</h2></center>
                    <img class="testimonial-img" src="images/lady-img.jpg" alt="lady-profile">
                     <center> <img id="adver" src="C:\Users\chait\OneDrive\Desktop\html\images\crousel.png" style="height:130px; margin-top:50px;" alt=""></center>
                  </div>
                  
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
        
           
        <div class="footer">
            <center> <h1 style="margin-top:50px;">A plan for every dogs need</h1> </center>
            <center> <h5 style="margin-top:20px;">Simple and affordable price plans for your and your dog.</h5> </center><br><br>

         <div class="card-group">
  <div class="card">
    
    <div class="card-body">
       <center><h5 class="card-title" style="font-size:30px">Chihuahua</h5></center>
       <hr></hr>
      <center><p style="font-size:30px"><b>Free</b></p></center>
      <center><p>5 matches per day</p></center>
     <center><p>10 matches per day</p></center>
      <center><p>unlimited App usage</p></center>
      <button type="button" class="btn btn-dark">Sign up</button>
    </div>
  </div>
  <div class="card">
    
    <div class="card-body">
      <center><h5 class="card-title" style="font-size:30px">Labrador</h5></center>
      <hr></hr>
      <center><p style="font-size:30px"><b>$49/mo</b></p></center>
      <center><p>unlimited matches per day</p></center>
      <center><p>unlimited matches per day</p></center>
      <center><p>unlimited App usage</p></center>
      <button type="button" class="btn btn-dark">Sign up</button>
    </div>
  </div>
  <div class="card">
    
    <div class="card-body">
       <center><h5 class="card-title" style="font-size:30px">Mastiff</h5></center>
       <hr></hr>
      <center><p style="font-size:30px"><b>$99/mo</b></p></center>
      <center><p>unlimited matches per day</p></center>
     <center><p>unlimited matches per day</p></center>
      <center><p>unlimited App usage</p></center>
      <button type="button" class="btn btn-dark" >Sign up</button>
    </div>
  </div>
</div>                

</div><br>
  
        <div class="thidiv">
            <div id="True">
               <center><h1 style="font-size:60px">Find the True Love For Your Dog's Life<br> Today!</h1></center>
            </div><br><br>
            <div id="btndown">
                <button id="btnd1" type="button "><i class="fa-brands fa-apple"></i> Download</button>
                <button id="btnd2" type="button"><i class="fa-brands fa-google-play"></i> Download</button>
             </div>
        </div>
        <div class="footer">
            <div id="medias">
                 <a id="media1"><i class="fa-brands fa-twitter"></i><a>
                 <a id="media1"><i class="fa-brands fa-facebook-f"></i><a>
                 <a id="media1"><i class="fa-brands fa-instagram"></i><a>
                 <a id="media1"><i class="fa-solid fa-envelope"></i><a>
              
              <div id="maker">   
                 <center><p style="font-size:20px; margin-top:30px;font-size: 20px;margin-top: -3px;margin-bottom: -56px;" >© Copyright 2021 TinDog</p></center>
                 <center><p style="font-size:20px;text-decoration: none;margin-right: 10px;margin-left: -26px;"> Made with ❤ by<a style="margin-left:10px;text-decoration:none;" href="https://www.linkedin.com/in/chaitanya-ubale-69220a1ab?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BrtC1npU3Q6epKaItSnlG%2FA%3D%3D"  style="font-size:20px;text-decoration:none; margin-right:10px">Chaitanya Ubale</a></center> </p></center>
              </div>   
            </div>
               
            
            
        </div>


        


    </body>
    <script>
              var a=console.log(document.firstElementChild);
              var b=console.log(document.firstElementChild.firstElementChild);
              var c=console.log(document.firstElementChild.lastElementChild);  

              var style=console.log(document.firstElementChild.firstElementChild.lastElementChild);
              var metacharset=console.log(document.firstElementChild.firstElementChild.firstElementChild);
              var body=console.log(document.firstElementChild.lastElementChild);

    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
